# demo-d

./: mydatabase.db  pom.xml
_test/: run.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
